{
  "name": "ColorBlockEscape.Tests.PlayMode",
  "rootNamespace": "ColorBlockEscape.Tests",
  "references": ["ColorBlockEscape.Runtime", "PuzzleFramework.Runtime", "Unity.InputSystem"],
  "optionalUnityReferences": ["TestAssemblies"]
}
